CREATE TABLE CREDENTIALS (LOGIN VARCHAR (100), PWD VARCHAR (100), ID_CREDENTIALS INT PRIMARY KEY NOT NULL);
CREATE TABLE EMPLOYEES( NAME VARCHAR (100), FIRSTNAME VARCHAR (100), HOMEPHONE VARCHAR (100), MOBILEPHONE VARCHAR (100), WORKPHONE VARCHAR(100), ADDRESS VARCHAR (100), POSTALCODE VARCHAR (100), CITY VARCHAR (100), EMAIL VARCHAR (100), ID_EMPLOYEES INT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1)) 
INSERT INTO EMPLOYEES (NAME, FIRSTNAME, HOMEPHONE, MOBILEPHONE, WORKPHONE, ADDRESS, POSTALCITY, CITY, EMAIL) VALUES ('Homer', 'Simpson','0651075437', '0202020202', '030303030303','12 rue des empapaouté', '76432','Paris','hsimpson@gmail.com')
INSERT INTO EMPLOYEES (NAME, FIRSTNAME, HOMEPHONE, MOBILEPHONE, WORKPHONE, ADDRESS, POSTALCITY, CITY, EMAIL) VALUES ('Mathieu', 'Etchepar','0655075437', '0252020202', '030306030303','12 rue ne fait rien', '94536','Somewhere','unmailnesertarien@gmail.com')
INSERT INTO EMPLOYEES (NAME, FIRSTNAME, HOMEPHONE, MOBILEPHONE, WORKPHONE, ADDRESS, POSTALCODE, CITY, EMAIL)
VALUES('Bourne', 'Jason', '0187665987', '0623334256', '0654778654', '65 rue Agent Secret Perdu', '92700', 'Colombes', 'jbourne@yahoo.fr');

INSERT INTO EMPLOYEES(NAME, FIRSTNAME, HOMEPHONE, MOBILEPHONE, WORKPHONE, ADDRESS, POSTALCODE, CITY, EMAIL)
VALUES('Jones', 'Indiana', '0145362787', '0645362718', '0611563477', '10 rue des Aventuriers', '92270', 'Bois-colombes', 'ijones@gmail.com');

INSERT INTO EMPLOYEES(NAME, FIRSTNAME, HOMEPHONE, MOBILEPHONE, WORKPHONE, ADDRESS, POSTALCODE, CITY, EMAIL)
VALUES('Stark', 'Arya', '0187611987', '0783334256', '0658878654', '6 rue Sans-Nom', '75016', 'Paris', 'astark@nord.com');

INSERT INTO EMPLOYEES(NAME, FIRSTNAME, HOMEPHONE, MOBILEPHONE, WORKPHONE, ADDRESS, POSTALCODE, CITY, EMAIL)
VALUES('Lanister', 'Cersei', '0187384987', '0622494256', '0674178654', '5 bvd des Reines', '21000', 'Dijon', 'clanister@mail.co.uk');